RUST_LOG=info
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:${DATABASE_PASSWORD}@127.0.0.1:${DATABASE_PORT}/database
APP_ADDRESS=127.0.0.1
APP_PORT=8080
SESSION_EXPIRY=0
CHROME_BIN=/bin/chromium
CAPACITOR_URL=http://10.0.2.2:${APP_PORT}
